From: Ole Streicher <olebole@debian.org>
Date: Mon, 20 Feb 2017 10:35:40 +0100
Subject: Remove reference to HTM pixellation

HTM pixellation is not free:

 The software and information contained herein are proprietary to The
 Johns Hopkins University, Copyright 1999.  This software is furnished
 pursuant to a written license agreement and may be used, copied,
 transmitted, and stored only in accordance with the terms of such
 license and with the inclusion of the above copyright notice.  This
 software and information or any other copies thereof may not be
 provided or otherwise made available to any other person.
---
 build.xml | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/build.xml b/build.xml
index 256b3bb..9a750e2 100644
--- a/build.xml
+++ b/build.xml
@@ -377,6 +377,7 @@
       <exclude name="**/{Retired2.java}"/>
       <exclude name="**/*.html"/>
       <exclude name="**/*.properties*"/>
+      <exclude name="uk/ac/starlink/table/join/HtmSkyPixellator.java"/>
     </javac>
 
     <!-- Copy extra files that should live with packages classes
@@ -930,6 +931,7 @@
            deprecation="${deprecation}" >
 
       <classpath refid="tests-classpath"/>
+      <exclude name="uk/ac/starlink/table/join/SkyPixellatorTest.java"/>
 
     </javac>
 
@@ -967,6 +969,7 @@
       <batchtest>
         <fileset dir="${tests.dir}">
           <include name="**/*Test*"/>
+          <exclude name="uk/ac/starlink/table/join/SkyPixellatorTest.java"/>
         </fileset>
       </batchtest>
 
